.container {
  padding-bottom: 120rpx; /* 为操作按钮留出空间 */
}

.product-image {
  width: 100%;
}

.product-info {
  padding: 20rpx;
  background-color: #fff;
}

.product-name {
  font-size: 36rpx;
  font-weight: bold;
}

.product-price {
  font-size: 40rpx;
  color: #ff0000;
  font-weight: bold;
  margin-top: 10rpx;
}

.specs {
  padding: 20rpx;
  background-color: #fff;
  margin-top: 20rpx;
}

.spec-group {
  margin-bottom: 20rpx;
}

.spec-name {
  font-size: 28rpx;
  margin-bottom: 10rpx;
}

.spec-options {
  display: flex;
  flex-wrap: wrap;
}

.spec-option {
  padding: 10rpx 20rpx;
  border: 1px solid #ccc;
  border-radius: 10rpx;
  margin-right: 20rpx;
  margin-bottom: 10rpx;
}

.spec-option.active {
  background-color: #6A5ACD;
  color: #fff;
  border-color: #6A5ACD;
}

.actions {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20rpx;
  background-color: #fff;
  box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.1);
}

.add-to-cart-btn {
  width: 100%;
  background-color: #6A5ACD;
  color: #fff;
  border-radius: 40rpx;
}
