.container {
  padding-bottom: 120rpx;
}

.cart-list {
  padding: 20rpx;
}

.cart-item {
  display: flex;
  padding: 20rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
}

.product-image {
  width: 150rpx;
  height: 150rpx;
  margin-right: 20rpx;
}

.product-info {
  flex: 1;
}

.product-name {
  font-size: 28rpx;
}

.product-spec {
  font-size: 24rpx;
  color: #999;
}

.product-price {
  font-size: 28rpx;
  color: #ff0000;
}

.empty-cart {
  text-align: center;
  padding-top: 100rpx;
  color: #999;
}

.checkout-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20rpx;
  background-color: #fff;
  box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.1);
}

.checkout-btn {
  width: 100%;
  background-color: #6A5ACD;
  color: #fff;
  border-radius: 40rpx;
}
