<view class="container">
  <block wx:if="{{cart.length > 0}}">
    <view class="cart-list">
      <van-swipe-cell right-width="{{ 65 }}" wx:for="{{cart}}" wx:key="id">
        <van-card
          num="{{ item.quantity }}"
          price="{{ item.price }}"
          title="{{ item.name }}"
          thumb="{{ item.image_url }}"
        >
          <view slot="footer">
            <van-stepper value="{{ item.quantity }}" data-item-id="{{ item.id }}" bind:change="onQuantityChange" />
          </view>
        </van-card>
        <view slot="right" class="delete-button" data-item-id="{{ item.id }}" bind:tap="onDeleteItem">删除</view>
      </van-swipe-cell>
    </view>
    <van-submit-bar
      price="{{ totalPrice }}"
      button-text="去结算"
      bind:submit="onSubmit"
    />
  </block>
  <block wx:else>
    <view class="empty-cart">
      <text>购物车还是空的，快去逛逛吧～</text>
    </view>
  </block>
</view>
