.home-container {
  display: flex;
  flex-direction: column;
}

.banner-swiper {
  width: 100%;
  height: 380rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.product-list-container {
  padding: 20rpx;
  background-color: #fff;
  margin: 20rpx;
  border-radius: 16rpx;
}

.product-list-title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product-card {
  width: 48%; /* Or calc(50% - 10rpx) if you have margin/padding */
  display: inline-block; /* Important for navigator to behave like a grid item */
  vertical-align: top;
  background-color: #fff;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
  overflow: hidden;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);
}

.product-image {
  width: 100%;
  height: 300rpx;
}

.product-name {
  font-size: 28rpx;
  padding: 10rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-price {
  font-size: 32rpx;
  color: #e44d26;
  padding: 0 10rpx 10rpx;
}
